/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
  font-family: 'Fira Code';
  font-style: normal;
  text-rendering: optimizeLegibility;
}

atom-text-editor.editor {
  .syntax--string.syntax--quoted,
  .syntax--string.syntax--regexp {
    -webkit-font-feature-settings: "liga" off, "calt" off;
  }

  .syntax--source.syntax--js.syntax--jsx > .syntax--keyword.syntax--control.syntax--flow.syntax--js,
  .syntax--storage,
  .syntax--type .syntax--function {
    font-family: 'flottflott';
    font-size: 2.5rem;
    line-height: 0.75;
  }

  .syntax--comment {
    font-style: italic;
  }

  .indent-guide,
  .syntax--source.syntax--js.syntax--jsx,
  .syntax--storage.syntax--type.syntax--function.syntax--arrow.syntax--js,
  .syntax--variable {
    font-family: 'Fira Code';
    font-style: normal;
  }

  .syntax--storage.syntax--type.syntax--function.syntax--arrow.syntax--js {
    font-size: 2rem;
    line-height: 0.75;
  }

  .syntax--string.syntax--unquoted.syntax--js {
    color: #CDD3DE;
  }
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}

// make tab bar smaller
.tab-bar {
  height: 34px;
  padding: 0;

  .tab {
    -webkit-transform: none;
    top: 2px;
    line-height: 25px;

    &.active {
      height: 25px;

      &:before {
        height: 25px;
      }
    }

    &:before {
      -webkit-transform: none;
      width: 18px;
    }

    .close-icon {
      -webkit-transform: none;
      line-height: 25px;
    }

    .title {
      -webkit-transform: none;
    }
  }
}
