# comments begin with the # character and continue to the end of
# line.  comments may appear anywhere the syntax permits.
# +-------+  +--------+
# |iMac   |  |Laptop  |
# |       |  |        |
# +-------+  +--------+

section: screens
	# three hosts named:  Laptop, Desktop1, and iMac
	# These are the nice names of the hosts to make it easy to write the config file
	# The aliases section below contain the "actual" names of the hosts (their hostnames)
	iMac:
	Laptop:
end

section: links
	# iMac is to the left of Laptop
	Laptop:
		left(0,100) = iMac # the numbers in parentheses indicate the percentage of the screen's edge to be considered active for switching)
		#shift = shift (shift, alt, super, meta can be mapped to any of the others)

	# Laptop is to the right of iMac
	iMac:
		right  = Laptop
end

section: aliases
	iMac:
    clangeimac.cern.ch
  Laptop:
    CERNHOST
    #clangeAir
end
